[gd_scene load_steps=2 format=3 uid="uid://k6ihbge2iaxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ky1"]
size = Vector2(865, 13)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_g0ky1")
